[gd_scene load_steps=2 format=3 uid="uid://m4oc108ydjy3"]

[ext_resource type="Script" path="res://scenes/level/level_generator/debug_text/debug_text.gd" id="1_g6qv6"]

[node name="DebugText" type="Label"]
anchors_preset = -1
anchor_right = 0.145
anchor_bottom = 0.085
offset_right = -278.4
offset_bottom = -91.8
scale = Vector2(0.3, 0.3)
script = ExtResource("1_g6qv6")
