[gd_scene load_steps=2 format=4 uid="uid://dfayrxgbqut4v"]

[ext_resource type="TileSet" uid="uid://21m3a66frqs6" path="res://tilemaps/test_tilemap.tres" id="1_4kbal"]

[node name="-L-Ulm_1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAACAAcAAAAAAAAAAAAAAAUAAAAAAAAAAAACAAMAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAA=")
tile_set = ExtResource("1_4kbal")
