[gd_scene load_steps=2 format=4 uid="uid://celey5c0kn3s1"]

[ext_resource type="TileSet" uid="uid://21m3a66frqs6" path="res://tilemaps/test_tilemap.tres" id="1_v8a6s"]

[node name="(L)RUmr_1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAsAAAAAAAAAAAABAAsAAAAAAAAAAAAFAAgAAAAAAAAAAAAEAAkAAAAAAAAAAAAGAAgAAAAAAAAAAAAFAAUAAAAAAAAAAAALAAUAAAAAAAAAAAAKAAUAAAAAAAAAAAAKAAQAAAAAAAAAAAALAAEAAAAAAAAAAAAHAAAAAAAAAAAAAAA=")
tile_set = ExtResource("1_v8a6s")
