[gd_scene load_steps=2 format=4 uid="uid://coa0k7kfkpp63"]

[ext_resource type="TileSet" uid="uid://21m3a66frqs6" path="res://tilemaps/test_tilemap.tres" id="1_l7hg0"]

[node name="LR_1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAHAAsAAAAAAAAAAAAGAAsAAAAAAAAAAAAIAAoAAAAAAAAAAAAKAAcAAAAAAAAAAAAJAAcAAAAAAAAAAAAGAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAADAAcAAAAAAAAAAAACAAcAAAAAAAAAAAALAAYAAAAAAAAAAAABAAgAAAAAAAAAAAA=")
tile_set = ExtResource("1_l7hg0")
