[gd_scene load_steps=2 format=4 uid="uid://cpvfap6dabaph"]

[ext_resource type="TileSet" uid="uid://21m3a66frqs6" path="res://tilemaps/test_tilemap.tres" id="1_wv360"]

[node name="LRUlmr_1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAEAAsAAAAAAAAAAAAFAAsAAAAAAAAAAAAGAAsAAAAAAAAAAAAHAAsAAAAAAAAAAAAEAAkAAAAAAAAAAAAHAAkAAAAAAAAAAAAKAAcAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAYAAAAAAAAAAAAJAAcAAAAAAAAAAAACAAcAAAAAAAAAAAABAAcAAAAAAAAAAAABAAYAAAAAAAAAAAAAAAYAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAA=")
tile_set = ExtResource("1_wv360")
