[gd_scene load_steps=2 format=4 uid="uid://cxlmuqs7ev7vr"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_uis32"]

[node name="1l2l3l" instance=ExtResource("1_uis32")]
tile_map_data = PackedByteArray("AAAFAA4AAAAGAAIAAAAKAAoAAAAAAAMAAAALAAoAAAAEAAEAAAAKAAsAAAACAAUAAAALAAsAAAAEAAUAAAAGAAUAAAABAAAAAAAFAAUAAAABAAAAAAALAAwAAAAEAAUAAAALAA0AAAAEAAUAAAALAA4AAAAEAAUAAAAKAAwAAAACAAUAAAAKAA0AAAACAAUAAAAKAA4AAAACAAIAAAAAAA0AAAACAAUAAAAAAA4AAAACAAUAAAAAAA8AAAACAAYAAAABAA0AAAAEAAUAAAABAA4AAAAEAAUAAAABAA8AAAAEAAYAAAAGAA4AAAAAAAIAAAAFAA8AAAAAAAAAAAAGAA8AAAABAAAAAAAHAA8AAAABAAAAAAAIAA8AAAABAAAAAAAJAA8AAAABAAAAAAAAAAwAAAACAAEAAAABAAwAAAAGAAMAAAAFAAgAAAABAAIAAAAFAAkAAAAAAAAAAAAGAAkAAAACAAAAAAABAAsAAAAGAAIAAAAEAAQAAAAGAAIAAAAEAAUAAAAAAAAAAAAHAAUAAAACAAAAAAABAAgAAAAFAAAAAAACAAcAAAAEAAAAAAAKAA8AAAAFAAQAAAALAA8AAAAEAAYAAAALAAQAAAADAAAAAAAOAAcAAAAAAAAAAAAPAAcAAAACAAAAAAACAAIAAAADAAAAAAA=")
