[gd_scene load_steps=2 format=4 uid="uid://bexfn1t71rwtg"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_ifq46"]

[node name="1l3lr" instance=ExtResource("1_ifq46")]
tile_map_data = PackedByteArray("AAAEAA0AAAABAAIAAAAFAA0AAAAAAAIAAAAFAA4AAAABAAAAAAAEAA4AAAAAAAAAAAAGAAUAAAACAAEAAAAGAAYAAAACAAYAAAAHAAUAAAADAAEAAAAHAAYAAAADAAYAAAAIAAUAAAAEAAEAAAAIAAYAAAAEAAYAAAAMAAIAAAABAAAAAAANAAIAAAACAAAAAAALAAIAAAAAAAAAAAAPAAoAAAADAAAAAAACAAIAAAAAAAAAAAADAAIAAAACAAAAAAALAAcAAAAAAAAAAAAMAAcAAAACAAAAAAAMAA0AAAACAAAAAAALAA0AAAAAAAAAAAAGAA4AAAADAAYAAAAHAAwAAAAEAAEAAAAHAA0AAAAEAAIAAAAHAA4AAAAEAAYAAAAGAAwAAAACAAEAAAAGAA0AAAACAAIAAAAHAAsAAAAFAAIAAAAPAAkAAAAGAAIAAAAGAAQAAAAAAAIAAAANAAEAAAABAAIAAAAHAAQAAAAGAAIAAAA=")
