[gd_scene load_steps=2 format=4 uid="uid://dhuuxm4qbuaro"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_ul8kf"]

[node name="1lm23r" instance=ExtResource("1_ul8kf")]
tile_map_data = PackedByteArray("AAAEAA4AAAAGAAIAAAAFAA8AAAACAAAAAAAEAA8AAAAAAAAAAAAJAA0AAAACAAEAAAAKAA0AAAADAAEAAAALAA0AAAAEAAEAAAAJAA4AAAACAAYAAAAKAA4AAAADAAYAAAALAA4AAAAEAAYAAAAOAAoAAAADAAAAAAAFAAoAAAADAAAAAAABAAcAAAAAAAAAAAACAAcAAAABAAAAAAADAAcAAAACAAAAAAAKAAIAAAAAAAAAAAALAAIAAAABAAAAAAAMAAIAAAACAAAAAAAJAAgAAAAAAAAAAAAKAAgAAAABAAAAAAALAAgAAAACAAAAAAAOAAUAAAAAAAAAAAAPAAUAAAACAAAAAAAGAAQAAAADAAAAAAADAAYAAAAFAAIAAAALAAwAAAABAAIAAAALAAEAAAAAAAIAAAAOAAkAAAAAAAIAAAAGAAMAAAABAAIAAAAJAAwAAAAGAAIAAAAKAAcAAAABAAIAAAALAAcAAAAGAAIAAAAPAAsAAAAEAAAAAAAAAAAAAAAFAAAAAAAMAA4AAAAEAAAAAAA=")
