[gd_scene load_steps=2 format=4 uid="uid://pkfuutuge7se"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_go6iq"]

[node name="1lm23lr" instance=ExtResource("1_go6iq")]
tile_map_data = PackedByteArray("AAADAAwAAAAFAAAAAAAGAAUAAAAAAAAAAAAKAA4AAAACAAEAAAAKAA8AAAACAAYAAAALAA4AAAACAAMAAAALAA8AAAADAAYAAAAMAA4AAAADAAMAAAAMAA8AAAADAAYAAAANAA4AAAAEAAMAAAANAA8AAAADAAYAAAAOAA4AAAAEAAEAAAAOAA8AAAAEAAYAAAALAA0AAAACAAEAAAAMAA0AAAAFAAMAAAANAA0AAAAGAAMAAAAMAAgAAAACAAAAAAAMAAMAAAAAAAAAAAANAAMAAAABAAAAAAAKAAgAAAAAAAAAAAALAAgAAAABAAAAAAAOAAMAAAACAAAAAAABAA8AAAAAAAAAAAACAA8AAAABAAAAAAADAA8AAAACAAAAAAAAAAMAAAAAAAAAAAABAAMAAAACAAAAAAAOAA0AAAAFAAIAAAAMAAEAAAAFAAAAAAAHAAYAAAAEAAAAAAAHAAUAAAABAAAAAAAIAAUAAAACAAAAAAAHAA0AAAACAAAAAAAPAAoAAAADAAAAAAAGAA0AAAAAAAAAAAAEAAAAAAAGAAAAAAACAAoAAAAAAAAAAAADAAoAAAACAAAAAAADAAYAAAADAAAAAAA=")
