[gd_scene load_steps=2 format=4 uid="uid://doinxe7yvsm2g"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_midaj"]

[node name="1lr3mr" instance=ExtResource("1_midaj")]
tile_map_data = PackedByteArray("AAAFAA4AAAAGAAIAAAADAAwAAAADAAAAAAAIAAsAAAAEAAUAAAABAAoAAAACAAAAAAALAAsAAAAAAAAAAAAMAAsAAAABAAAAAAALAAYAAAACAAAAAAAKAAYAAAADAAYAAAAJAAYAAAAFAAQAAAAGAAUAAAACAAEAAAAIAAIAAAAEAAEAAAAHAAIAAAACAAEAAAAHAAkAAAACAAUAAAAHAAoAAAACAAUAAAAHAAsAAAACAAUAAAAHAAwAAAACAAUAAAAIAAkAAAAEAAUAAAAIAAoAAAAEAAUAAAAIAAwAAAAEAAUAAAAGAAYAAAAAAAQAAAAHAAMAAAACAAIAAAAHAAQAAAACAAIAAAAHAAUAAAACAAMAAAAHAAYAAAACAAQAAAAHAAcAAAACAAUAAAAIAAMAAAAEAAIAAAAIAAQAAAAEAAIAAAAIAAUAAAAEAAMAAAAIAAYAAAAEAAQAAAAIAAcAAAAEAAUAAAAJAAUAAAAFAAMAAAAKAAUAAAAEAAEAAAAHAAgAAAACAAUAAAAIAAgAAAAEAAUAAAAMAAIAAAAAAAAAAAANAAIAAAABAAAAAAAOAAIAAAACAAAAAAAHAA4AAAACAAUAAAAIAA4AAAAEAAUAAAAFAA8AAAAAAAAAAAAGAA8AAAABAAAAAAAHAA8AAAADAAYAAAAIAA8AAAADAAYAAAAJAA8AAAABAAAAAAAKAA8AAAACAAAAAAAHAA0AAAACAAUAAAAIAA0AAAAEAAUAAAANAAsAAAABAAAAAAAOAAsAAAACAAAAAAAPAAcAAAADAAAAAAADAAcAAAADAAAAAAAAAAoAAAAAAAAAAAAOAAEAAAABAAIAAAAAAAkAAAAFAAIAAAAJAAQAAAAGAAIAAAAKAA4AAAAAAAIAAAANAAoAAAAAAAIAAAAGAAQAAAAAAAIAAAA=")
