[gd_scene load_steps=2 format=4 uid="uid://dx3pfxr77clly"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_jpnb6"]

[node name="1m23lmr" instance=ExtResource("1_jpnb6")]
tile_map_data = PackedByteArray("AAADAA4AAAAAAAAAAAAFAA4AAAACAAAAAAAEAA4AAAABAAAAAAABAAoAAAAEAAYAAAAGAAUAAAACAAIAAAAFAAUAAAABAAIAAAAIAAIAAAAEAAEAAAAHAAIAAAADAAEAAAAKAA0AAAACAAEAAAAKAA4AAAACAAYAAAALAA0AAAADAAEAAAALAA4AAAADAAYAAAAMAA0AAAAEAAEAAAAMAA4AAAAEAAYAAAAJAA8AAAADAAAAAAAGAA8AAAADAAAAAAAJAAcAAAAFAAAAAAAAAAkAAAACAAEAAAAAAAoAAAACAAYAAAABAAkAAAAEAAEAAAAEAAUAAAAAAAIAAAAEAAYAAAAAAAMAAAAEAAcAAAAAAAQAAAAFAAYAAAABAAMAAAAFAAcAAAABAAQAAAAGAAQAAAACAAIAAAAGAAYAAAACAAMAAAAGAAcAAAADAAYAAAAHAAQAAAAEAAUAAAAHAAUAAAAEAAIAAAAHAAYAAAAEAAUAAAAHAAcAAAAEAAYAAAALAAIAAAACAAEAAAAMAAIAAAADAAEAAAANAAIAAAAEAAEAAAAPAAUAAAADAAAAAAANAAkAAAACAAAAAAAMAAkAAAAAAAAAAAAGAAMAAAACAAIAAAAHAAMAAAAEAAQAAAAGAAIAAAACAAEAAAAIAAMAAAAGAAQAAAALAAMAAAACAAYAAAAMAAMAAAADAAYAAAANAAMAAAAEAAYAAAAEAAsAAAADAAAAAAACAAIAAAADAAAAAAA=")
