[gd_scene load_steps=2 format=4 uid="uid://cqnggxc8t6xjg"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_vuvcv"]

[node name="1m2l3r" instance=ExtResource("1_vuvcv")]
tile_map_data = PackedByteArray("AAAEAA0AAAAAAAAAAAAFAA0AAAABAAAAAAABAAoAAAACAAAAAAAJAA8AAAAAAAAAAAAKAA8AAAABAAAAAAALAA8AAAABAAAAAAAMAA8AAAABAAAAAAAGAA0AAAACAAAAAAAAAAoAAAAAAAAAAAAKAAgAAAAAAAAAAAALAAgAAAABAAAAAAAMAAgAAAACAAAAAAANAA8AAAACAAAAAAAOAAUAAAAAAAAAAAAPAAUAAAACAAAAAAADAAcAAAAAAAAAAAAEAAcAAAACAAAAAAANAA4AAAAFAAIAAAAFAAoAAAAFAAAAAAAKAAMAAAAEAAAAAAABAAEAAAAHAAAAAAAMAAIAAAAAAAAAAAAMAAEAAAAFAAIAAAANAAIAAAACAAAAAAA=")
