[gd_scene load_steps=2 format=4 uid="uid://dx3pfxr77clly"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_jtqgi"]

[node name="1m3lmr" instance=ExtResource("1_jtqgi")]
tile_map_data = PackedByteArray("AAADAA4AAAAAAAAAAAAEAA4AAAABAAAAAAAFAA4AAAACAAAAAAAKAA0AAAACAAEAAAAKAA4AAAACAAYAAAALAA0AAAADAAEAAAALAA4AAAADAAYAAAAMAA0AAAAEAAEAAAAMAA4AAAAEAAYAAAAJAA8AAAADAAAAAAAGAA8AAAADAAAAAAAJAAcAAAAFAAAAAAAAAAkAAAACAAEAAAAAAAoAAAACAAYAAAABAAkAAAAEAAEAAAABAAoAAAAEAAYAAAAEAAUAAAAAAAIAAAAEAAYAAAAAAAMAAAAEAAcAAAAAAAQAAAAFAAUAAAABAAIAAAAFAAYAAAABAAMAAAAFAAcAAAABAAQAAAAGAAQAAAACAAIAAAAGAAUAAAACAAIAAAAGAAYAAAACAAMAAAAGAAcAAAADAAYAAAAHAAQAAAAEAAUAAAAHAAUAAAAEAAIAAAAHAAYAAAAEAAUAAAAHAAcAAAAEAAYAAAALAAIAAAACAAEAAAAMAAIAAAADAAEAAAANAAIAAAAEAAEAAAAPAAUAAAADAAAAAAANAAkAAAACAAAAAAAMAAkAAAAAAAAAAAAGAAMAAAACAAIAAAAHAAMAAAAEAAQAAAAGAAIAAAACAAEAAAAHAAIAAAADAAEAAAAIAAIAAAAEAAEAAAAIAAMAAAAGAAQAAAALAAMAAAACAAYAAAAMAAMAAAADAAYAAAANAAMAAAAEAAYAAAAEAAsAAAADAAAAAAACAAIAAAADAAAAAAA=")
