[gd_scene load_steps=2 format=4 uid="uid://clnqqevkor3wn"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_qhr1y"]

[node name="1r23l" instance=ExtResource("1_qhr1y")]
tile_map_data = PackedByteArray("AAAIAAsAAAAAAAAAAAAJAAoAAAAAAAIAAAAJAAsAAAABAAAAAAAKAAsAAAACAAAAAAAOAA4AAAAAAAAAAAAPAA4AAAACAAAAAAADAAgAAAACAAEAAAADAAkAAAACAAYAAAAEAAgAAAAEAAEAAAAEAAkAAAAEAAYAAAAIAAUAAAAAAAAAAAAJAAUAAAACAAAAAAACAAIAAAAAAAAAAAADAAIAAAACAAAAAAAOAAAAAAAEAAAAAAACAAwAAAAFAAAAAAAPAAYAAAAGAAAAAAAPAA8AAAAEAAAAAAADAAcAAAAFAAIAAAACAAEAAAAGAAIAAAAOAA0AAAABAAIAAAAIAAoAAAABAAIAAAA=")
