[gd_scene load_steps=2 format=4 uid="uid://njoglam7h6h2"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_a8utk"]

[node name="1r3lr" instance=ExtResource("1_a8utk")]
tile_map_data = PackedByteArray("AAAGAAUAAAAEAAAAAAAIAA4AAAAEAAMAAAAKAA8AAAADAAYAAAAJAA4AAAAFAAMAAAAHAAwAAAACAAEAAAAHAA0AAAACAAIAAAAHAA4AAAACAAUAAAAHAA8AAAACAAYAAAAIAAwAAAAGAAMAAAAIAA0AAAAEAAIAAAAIAA8AAAADAAYAAAAJAA8AAAADAAYAAAAKAA4AAAAGAAMAAAACAAkAAAAAAAAAAAADAAkAAAABAAAAAAAEAAkAAAACAAAAAAAAAAUAAAADAAAAAAAAAAQAAAAFAAIAAAACAAgAAAABAAIAAAAKAA0AAAAGAAIAAAALAA8AAAACAAAAAAAHAAsAAAAFAAIAAAALAAgAAAAFAAAAAAACAAwAAAAEAAAAAAALAAIAAAAAAAAAAAAMAAIAAAABAAAAAAANAAEAAAAGAAIAAAANAAIAAAACAAAAAAADAAIAAAABAAAAAAAEAAIAAAACAAAAAAACAAIAAAAAAAAAAAADAAEAAAAAAAIAAAAIAAQAAAACAAAAAAAHAAQAAAAAAAAAAAA=")
