[gd_scene load_steps=2 format=4 uid="uid://clnqqevkor3wn"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_eaest"]

[node name="1r3l" instance=ExtResource("1_eaest")]
tile_map_data = PackedByteArray("AAAOAA4AAAAAAAAAAAAPAA4AAAACAAAAAAAIAAsAAAAAAAAAAAAJAAsAAAABAAAAAAAKAAsAAAACAAAAAAADAAgAAAACAAEAAAADAAkAAAACAAYAAAAEAAgAAAAEAAEAAAAEAAkAAAAEAAYAAAAIAAUAAAAAAAAAAAAJAAUAAAACAAAAAAACAAIAAAAAAAAAAAADAAIAAAACAAAAAAAOAAAAAAAEAAAAAAACAAwAAAAFAAAAAAAPAAYAAAAGAAAAAAAPAA8AAAAEAAAAAAADAAcAAAAFAAIAAAACAAEAAAAGAAIAAAAOAA0AAAABAAIAAAAIAAoAAAABAAIAAAAJAAoAAAAAAAIAAAA=")
