[gd_scene load_steps=2 format=4 uid="uid://cjj0qruh2yqlf"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_qda2k"]

[node name="Schatz_Links" instance=ExtResource("1_qda2k")]
tile_map_data = PackedByteArray("AAAAAAcAAAAAAAMAAAAAAAgAAAACAAUAAAABAAcAAAAGAAMAAAABAAgAAAAEAAMAAAACAAgAAAAFAAMAAAADAAgAAAADAAEAAAAAAAkAAAAAAAQAAAABAAkAAAABAAQAAAACAAkAAAADAAYAAAADAAkAAAADAAYAAAAFAAgAAAABAAMAAAAFAAkAAAADAAYAAAAGAAcAAAAAAAMAAAAGAAgAAAACAAMAAAAGAAkAAAAFAAQAAAAHAAcAAAAGAAMAAAAHAAgAAAAEAAIAAAAHAAkAAAAGAAQAAAAEAAgAAAADAAEAAAAEAAkAAAADAAYAAAABAAYAAAAFAAIAAAAGAAYAAAAFAAIAAAADAAcAAAABAAIAAAAKAAgAAAAAAAAAAAALAAgAAAACAAAAAAAOAAoAAAAAAAAAAAAPAAoAAAACAAAAAAAOAAkAAAAAAAIAAAA=")
