[gd_scene load_steps=2 format=4 uid="uid://78pech8i1dyn"]

[ext_resource type="PackedScene" uid="uid://b6j4el7bd342k" path="res://scenes/level/stage_1_bigger_tilemap/Vorlage.tscn" id="1_xxpb8"]

[node name="Schatz_Neutral" instance=ExtResource("1_xxpb8")]
tile_map_data = PackedByteArray("AAAFAA4AAAAAAAIAAAADAAwAAAACAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAACAAAAAAAAAAgAAAAAAAAAAAABAAgAAAACAAAAAAAFAA8AAAAAAAAAAAAGAA8AAAACAAAAAAAJAA8AAAAAAAAAAAAKAA8AAAACAAAAAAAMAAwAAAAAAAAAAAANAAwAAAABAAAAAAAOAAwAAAACAAAAAAABAAwAAAAAAAAAAAACAAwAAAABAAAAAAANAAUAAAADAAAAAAACAAUAAAADAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAABAAAAAAAGAAIAAAACAAAAAAAJAAIAAAAAAAAAAAAKAAIAAAABAAAAAAALAAIAAAACAAAAAAANAAsAAAABAAIAAAAEAAEAAAAAAAIAAAANAAQAAAAGAAIAAAAFAAgAAAAFAAIAAAAGAAgAAAAFAAIAAAAHAAgAAAAFAAIAAAAIAAgAAAAFAAIAAAAJAAgAAAAFAAIAAAAKAAgAAAAFAAIAAAAFAAkAAAAAAAAAAAAGAAkAAAABAAAAAAAHAAkAAAABAAAAAAAIAAkAAAABAAAAAAAJAAkAAAABAAAAAAAKAAkAAAACAAAAAAA=")
