[gd_scene load_steps=2 format=4 uid="uid://bo02fqexdqsaw"]

[ext_resource type="TileSet" uid="uid://dd7mwloupshna" path="res://tilemaps/first_new_tile_set.tres" id="1_4bg5t"]

[node name="test_tile_map" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAEAA0AAAADAAEAAAADAA0AAAACAAEAAAAFAA0AAAAEAAEAAAADAA4AAAACAAYAAAAFAA4AAAAEAAYAAAAEAA4AAAADAAYAAAADAAwAAAAGAAAAAAAFAAwAAAAFAAIAAAAIAAsAAAAFAAAAAAABAAoAAAAFAAAAAAAJAAoAAAACAAEAAAAKAAoAAAADAAEAAAALAAoAAAADAAEAAAAMAAoAAAADAAEAAAANAAoAAAADAAEAAAAJAAsAAAACAAYAAAAKAAsAAAADAAYAAAALAAsAAAADAAYAAAAMAAsAAAADAAYAAAANAAsAAAAEAAYAAAAMAAYAAAABAAAAAAALAAYAAAABAAAAAAAKAAYAAAABAAAAAAAJAAYAAAABAAAAAAAGAAUAAAABAAAAAAAFAAUAAAABAAAAAAAIAAIAAAABAAAAABAHAAIAAAABAAAAABA=")
tile_set = ExtResource("1_4bg5t")
