[gd_scene load_steps=2 format=4 uid="uid://b6j4el7bd342k"]

[ext_resource type="TileSet" uid="uid://dd7mwloupshna" path="res://tilemaps/first_new_tile_set.tres" id="1_6tjm7"]

[node name="Vorlage" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAEAA0AAAADAAEAAAADAA0AAAACAAEAAAAFAA0AAAAEAAEAAAADAA4AAAACAAYAAAAFAA4AAAAEAAYAAAAEAA4AAAADAAYAAAADAAwAAAAGAAAAAAAFAAwAAAAFAAIAAAAIAAsAAAAFAAAAAAABAAoAAAAFAAAAAAAJAAoAAAACAAEAAAAKAAoAAAADAAEAAAALAAoAAAADAAEAAAAMAAoAAAADAAEAAAAJAAsAAAACAAYAAAAKAAsAAAADAAYAAAALAAsAAAADAAYAAAAMAAsAAAADAAYAAAAMAAYAAAABAAAAAAALAAYAAAABAAAAAAAKAAYAAAABAAAAAAAJAAYAAAABAAAAAAAGAAUAAAABAAAAAAAFAAUAAAABAAAAAAAIAAIAAAABAAAAABAHAAIAAAABAAAAABA=")
tile_set = ExtResource("1_6tjm7")
