[gd_scene load_steps=5 format=3 uid="uid://decnrykxi7yyn"]

[ext_resource type="Script" path="res://scenes/level/level/level.gd" id="1_8kisy"]
[ext_resource type="PackedScene" uid="uid://biq2l3gqa8yie" path="res://scenes/player/player.tscn" id="2_fk4d0"]
[ext_resource type="Script" path="res://scenes/level/level/camera/Camera2D.gd" id="3_mujxj"]
[ext_resource type="PackedScene" uid="uid://c4ocgxp343yfd" path="res://scenes/level/level_generator/level_generator.tscn" id="4_jexix"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8kisy")

[node name="Player" parent="." instance=ExtResource("2_fk4d0")]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(200, 2.08165e-12)
zoom = Vector2(3, 3)
process_callback = 0
script = ExtResource("3_mujxj")

[node name="Level_generator" parent="." instance=ExtResource("4_jexix")]
